<!DOCTYPE html>

<html lang="en">

<head>
	<title>Alan Nightingale</title>
	<link rel="icon" type="image/png" href="images/an_favicon_1180.png">
	<link rel="apple-touch-icon" type="image/png" sizes="1180x1180" href="images/an_favicon_1180.png">

	<link rel="stylesheet" type="text/css" href="stylesheets/screen.css">	
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
</head>

<body>
	<header>
		<h1>Alan Nightingale</h1>
		<p>Hello! Welcome to my website.</p>
	</header>

	<main>
		<h2>Around the Web</h2>
		<p><!--I write regularly on my site <a href="https://example.com">Alan on the Internet</a>.--> I post on <a href="https://mastodon.online/@Alan">Mastodon</a>. <!--You can also find me on <a href="https://example.com">LinkedIn</a>.--></p>

		<h2>Projects</h2>
		<p>You can find these and other projects of mine on <a href="https://github.com/ajnx/">GitHub</a>.</p>
		<ul>
			<li><a href="https://github.com/ajnx/hello-www">hello-www</a>: Displays an HTML file at username.github.io/projectname.</li>
		</ul>

		<!--<h2>Picture</h2>
		<p><img src="images/alan-nightingale-headshot-2022-small.png" width="512" height="512" alt="A black and white self portrait of Alan."></p>-->

		<h2>Contact</h2>
		<ul>
			<li>Mastodon: <a href="https://mastodon.online/@Alan">@alan@mastodon.online</a></li>
			<!--<li>Email: <a href="mailto:email@example.com">email@example.com</a></li>-->
		</ul>

		<h2>Colophon</h2>
		<p>The tools and services used to bring you this project.</p>

		<h3>Standards</h3>
		<ul>
			<li><a href="https://jigsaw.w3.org/css-validator/validator?uri=https://ajnx.github.io/AlanNightingale.com/">Validate CSS</a></li>
			<li><a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fajnx.github.io/AlanNightingale.com/">Validate HTML</a></li>
		</ul>

		<h3>Online</h3>
		<ul>
			<li><a href="https://www.deadlinkchecker.com">Dead Link Checker</a></li>
			<li><a href="https://github.com">GitHub</a></li>
			<li><a href="https://pages.github.com">GitHub Pages</a></li>
			<li><a href="https://wave.webaim.org/report#/ajnx.github.io/AlanNightingale.com/">WAVE Web Accessibility Evaluation Tool</a></li>
		</ul>

		<h3>Local</h3>
		<ul>
			<li><a href="https://desktop.github.com">GitHub Desktop</a></li>
			<li><a href="https://www.imageoptim.com">ImageOptim</a></li>
			<li><a href="https://lynx.invisible-island.net">Lynx</a></li>
			<li><a href="https://www.apple.com/macos/">macOS</a></li>
			<li><a href="https://www.pixelmator.com">Pixelmator</a></li>
			<li><a href="https://www.apple.com/safari/">Safari</a></li>
			<li><a href="https://www.sublimetext.com">Sublime Text</a></li>
			<li><a href="https://en.wikipedia.org/wiki/VoiceOver">VoiceOver</a></li>
			<li><a href="https://webkit.org">WebKit</a></li>
		</ul>
	</main>

	<footer>
		<br>
		<p>Thanks for visiting!</p>
		<p><img src="images/alan-nightingale-pixel-16.png" width="16" height="16" alt="A black and white pixelated self-portrait of the author, Alan Nightingale."></p>
	</footer>
</body>

</html>